
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introduction to Sass</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="sample.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.container-fluid .header-row{
  background: #f5f5f5 !important;
  border: 1px solid #e6e4e4 !important;
}
body{padding: 5px !important; }
.social-icons .icon-social-facebook,
.social-icons .icon-social-google,
.social-icons .icon-social-tumblr,
.social-icons .icon-social-twitter,
.social-icons .icon-social-linkedin{
    padding: 13px 13px !important;
    background: #a6a5a5 !important;
    border: none;
    border-radius: 100% !important;
    font-size: 22px !important;
    color: white !important;
    cursor:pointer !important;
}
.container-fluid .social-icons{ 
  border-top:1px solid #e2e2e2 !important;
  border-bottom:1px solid #e2e2e2 !important;
  background: #f5f5f5 !important;
}
.email-body .email-text{
  width:100% !important;
  font-size: 15px;
}

.container-fluid .horizontal-line{
    background: #555 !important;
    height: 1px !important;
    margin: 0px !important;
    
}
.social-icons .col-lg-12{
  padding: 10px !important;
}
.header-row a{ text-decoration: none !important;}
.header-row .feedback-logo a .feedback,
.header-row .feedback-logo a .kiosk{
      font-size: 24px !important;
    line-height: 46px !important;
    font-weight: bold !important;
    text-decoration: none !important;
    
}
.header-row .feedback-logo a .feedback{
  color: #435966 !important;}
.header-row .feedback-logo a .kiosk{
    color: #fe6271 !important;
}
.container-fluid .email-body .reset-password .btn-reset-password{
    padding: 7px 79px !important;
    margin-top: 40px !important;
    background: #fe3f51 !important;
    border: none !important;
    margin-left: -20px !important;
    font-size: 19px !important;
    font-weight: 600 !important;
    border-radius: 4px !important;
    margin-bottom: 20px !important;
}

.container-fluid .email-body{padding: 15px !important;}

@media only screen and (max-width: 400px){
  .container-fluid .email-body .reset-password .btn-reset-password{
    padding: 8px 17px !important;
    font-size: 15px !important;

  }
}

</style>
</head>
<body>
<div class="container-fluid">
	<div class="row header-row">
  <div class="text-center feedback-logo">
<a href="" class="logo"><span class="feedback text-center">FeedBack</span><span class="kiosk">Kiosk</span></a>
<h5 class="text-muted m-t-0 text-center">Smart Feedback System</h5>
</div>
		</div>
		<div class="body email-body">
            <div class="header"><h3>Hello<span><b>Chakri</b></span></h3></div>
            <div class="col-xs-12 col-md-12 col-lg-12">
            	<p class="email-text">
              we have received a request from you,to reset your password for <b>FeedBack Kiosk</b> account,please <b>click</b> on bellow button to reset the password you wish.
            	</p>
            </div>
            <div class="text-center">
             <div class="btn-group reset-password">
                   <button type="button" class="btn btn-primary btn-reset-password text-center">Reset Password</button>
             </div>
            </div>
            <span><h5>Regards , Team <b>PISOFT</b></h5></span>
		</div>
		<div class="row social-icons text-center">
			<div class="col-xs-12 col-lg-12">If you did not set this,you can <a href=""><b>ignore</b></a> or contract us at <a href="">support@feedbackkiosk.in</a>
      </div>
			<div class="col-xs-12 col-lg-12"> 
                <div class="icon-justified">
                  <i class="icon-social-facebook"></i>
                  <i class="icon-social-tumblr"></i>
                  <i class="icon-social-twitter"></i>
                  <i class="icon-social-linkedin"></i>
                </div>
			</div>
      <div class="col-lg-12"><div>Copyright © 2017 - All rights resreved  <b>PiSoft</b></div></div>
    </div>
	</div>
</body>
</html>rgb(254, 63, 81)