<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="sample.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row Home-page">
		<div class="text-center">
	<h1>Home-1</h1>
	<h3><a href="index.html">Go back</a></h3>
	<div class="col-lg-6">
		<p class="para-1">para one</p>
		<p class="para-2">para two</p>
		<p class="para-3">para three</p>
		<p class="para-4">para four</p>
	</div>
	<div class="col-lg-6">
		<p class="paragraph-1"> paragraph one </p>
		<p class="paragraph-2">paragraph two</p>
		<p class="paragraph-3">paragraph three</p>
		<p class="paragraph-4">paragraph four</p>
	</div>
</div>
	
</div>
<div class="row Home-page">
		<div class="text-center">
	<h1>Home-2</h1>
	<h3><a href="index.html">Go back</a></h3>
	<div class="col-lg-6">
		<p class="parap-p">para one</p>
		<p class="parap-p">para two</p>
		<p class="parap-p">para three</p>
		<p class="parap-p">para four</p>
	</div>
	<div class="col-lg-6">
		<p class="paragraphp-p"> paragraph one </p>
		<p class="paragraphp-p">paragraph two</p>
		<p class="paragraphp-p">paragraph three</p>
		<p class="paragraphp-p">paragraph four</p>
	</div>
</div>
	
</div>
</body>
</html>