<!DOCTYPE html>

<html lang="en">
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introduction to Sass</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="sample.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> User</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container  buttons-inline">
  <button type="button" class="btn btn-default">Home</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-default">Submit</button>
  <button type="button" class="btn btn-success">Find</button>
  <button type="button" class="btn btn-default">Button</button>
  <button type="button" class="btn btn-default">Danger</button>
</div>
  <article>

    <h1>Hello World</h1>
<div class="input-box">
    <input type="textbox" name="input" placeholder="Type the text here.." class="form-control input-box">
</div>
    <p class="sample-paragraph-1">Cat ipsum dolor sit amet, stand in front of the computer screen, so chase imaginary bugs has closed eyes but still sees you caticus cuteicus.</p>
    <p class="sample-paragraph-2"><a href="#">Drink water out of the faucet chew on cable or if it fits, i sits roll on the floor purring your whiskers off.</a></p>
  </article> 
  <div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Gallery</a></li>
    <li><a data-toggle="tab" href="#Table">Tables </a></li>
    <li><a data-toggle="tab" href="#Forms">Forms</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <div class="jumbotron">
    <h1>SASS Example</h1>      
    <p>Sometimes you’ll write styles for a class that you only ever want to @extend, and never want to use directly in your HTML. This is especially true when writing a Sass library, where you may provide styles for users to @extend if they need and ignore if they don’t.

</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
      
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Gallery</h3>
    <div class="row">
  <div class="col-xs-12 col-md-3 ">
    <div class="thumbnail">
      <a href="">
        <img src="http://imgsv.imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-300mmf_35-56g_ed_vr/img/sample/sample4_l.jpg" alt="Lights" style="width:100%">
        <div class="caption">
          <p>Beautiful birds</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-xs-12 col-md-3">
    <div class="thumbnail">
      <a href="">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/85/41/4f/85414f220b38d473eda19b7292567661.jpg" alt="Lights" style="width:100%">
        <div class="caption">
          <p>Beautiful birds</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-xs-12 col-md-3">
    <div class="thumbnail">
      <a href="">
        <img src="http://imgsv.imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/sample1_l.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <p>Single bird.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-xs-12 col-md-3">
    <div class="thumbnail">
      <a href="">
        <img src="http://nikonrumors.com/wp-content/uploads/2014/03/Nikon-1-V3-sample-photo.jpg" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>Nature</p>
        </div>
      </a>
    </div>
  </div>
</div>
    </div>
    <div id="Table" class="tab-pane fade">
      <h3>Table</h3>
     <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Defaultson</td>
        <td>def@somemail.com</td>
      </tr>      
      <tr class="success">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
      </tr>
    </tbody>
  </table>
    </div>
    <div id="Forms" class="tab-pane fade">
      <h3>Form</h3>
<form class="inline-block">
    <div class="form-group">
      <label for="focusedInput">Focused</label>
      <input class="form-control" id="focusedInput" type="text">
    </div>
    <div class="form-group">
      <label for="inputPassword">Disabled</label>
      <input class="form-control" id="disabledInput" type="text" disabled>
    </div>
    <div class="form-group has-success has-feedback">
      <label for="inputSuccess2">Input with success</label>
      <input type="text" class="form-control" id="inputSuccess2">
      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
    </div>
    <div class="form-group has-warning has-feedback">
      <label for="inputWarning2">Input with warning</label>
      <input type="text" class="form-control" id="inputWarning2">
      <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
    </div>
    <div class="form-group has-error has-feedback">
      <label for="inputError2">Input with error</label>
      <input type="text" class="form-control" id="inputError2">
      <span class="glyphicon glyphicon-remove form-control-feedback"></span>
    </div>
  </form>  
    </div>
  </div>
</div>
 <div class="division-1">
   <button class="button">Button  width 100px</button>
   <button type="button" class="btn btn-custom">Danger</button>
</div>

<div class="container">
	
	<div class="row sample-paragraphs"> 
	<h3><a href="#">This is a LINK</a></h3>
	     <div class="col-xs-12 col-lg-4">
	     	<div class="paragraph-1">
	     	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse proident</p>
	     	<span>this is a span</span>
	     	<a href="">this is a link</a>
	        <div class="inner-div">
	     	   <p>Duis aute irure dolor in reprehenderit in voluptate velit ess proidentan</p>
	     	   <a href="#">Hai, this is a link for you </a>
	        </div>
	     </div>
	     </div>
	     <div class="col-xs-12 col-lg-4">
	     	<div class="paragraph-2">
	     	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse proident</p>
	     	<span>this is a span</span>
	     	<a href="">this is a link</a>
	        <div class="inner-div">
	     	   <p class="sassExample">Duis aute irure dolor in reprehenderit in voluptate velit ess proidentan</p>
	     	   <a href="#">Hai, this is a link for you </a>
	        </div>
	     </div>
	     </div>
	     <div class="col-xs-12 col-lg-4">
	     	<div class="paragraph-3">
	     	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse proident</p>
	     	<span>this is a span</span>
	     	<a href="">this is a link</a>
	        <div class="inner-div">
	     	   <p>Duis aute irure dolor in reprehenderit in voluptate velit ess proidentan</p>
	     	   <a href="#">Hai, this is a link for you </a>
	        </div>
	        	<button class="button-extend">Submit</button>
	     </div>
	     </div>
	</div>
	<div class="row well text-center">
	<h3 class="sassString">Welcome to SASS Deom-1</h3>
   <h4>Welcome to SASS Deom-2</h4>
   <h5>Welcome to SASS Deom-3</h5>
	 <a class="text-center">Copyright@ 2017 all rights reserved</a>
	 </div>
</div>
</body>
</html>