<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SASS Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="sample.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid sassExample-page-1">
<div class="row">
  <div class="col-lg-6 first-part">
    <h3 class="message-1">haii , this is class selector using if() directive </h3>
    <h6 class="message-error-1">" this is class selector  error message using @include "</h6>
    <p class="passage-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor</p>
    <h4 class="one-message">message one </h4>
    <h4 class="two-message">message two </h4>
    <h4 class="three-message">message three </h4>
    <h4 class="four-message">message four </h4>
  </div>
  <div class="col-lg-6 second-part">
   <h3 class="message-">haii,  this is class selector using @include</h3>
    <h6 class="message-error-2"><code>" this is class selector  error message using @include "</code></h6>
     <p class="passage-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor</p>
    <h4 class="message-1">message one </h4>
    <h4 class="message-2">message two </h4>
    <h4 class="message-3">message three </h4>
    <h4 class="message-4">message four </h4>
    
  </div>
</div>
</div>
</body>
</html>