<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SASS Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="sample.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid sassExample-page">
<div class="row">
  <div class="col-lg-6 first-part">
    <h3 class="message">haii , this is class selector using @include</h3>
    <h6 class="message-error">" this is class selector  error message using @include "</h6>
  </div>
  <div class="col-lg-6 second-part">
   <h3 class="message-2">haii,  this is class selector using @include</h3>
    <h6 class="message-error-2"><code>" this is class selector  error message using @include "</code></h6>
  </div>
</div>
</div>
</body>
</html>